VQCdd Experimental Results Report
==================================================
Experiment ID: vqcdd_20250924_140407
Timestamp: 2025-09-24 14:04:42
Total Runtime: 69.48 seconds

Configuration:
  Mode: demo
  Data Source: synthetic
  Patients: 100
  Quantum Circuit: 4 qubits, 2 layers
  Ansatz: ry_cnot
  Encoding: angle

Results Summary:
  data_loading: ✗ FAILED (0.01s)
  demo: ✓ SUCCESS (34.73s)
  total_experiment: ✗ FAILED (34.74s)

DEMO RESULTS:
------------------------------
  training_completed: True
  final_cost: 50.00453405558597
  training_iterations: 10
  validation_predictions: 10
  circuit_info: {'n_qubits': 4, 'n_layers': 2, 'ansatz': 'ry_cnot', 'encoding': 'angle', 'param_shape': (2, 4), 'total_params': 8, 'device': '<default.qubit device (wires=4) at 0x16862b090>', 'diff_method': 'adjoint', 'encoding_optimization': False, 'feature_importance_analysis': False, 'encoding_comparison': False, 'expressivity_benchmarking': False, 'performance_analysis': False}
  training_time: 34.733834981918335

==================================================
Report generation complete.
Full results saved to: results/vqcdd_20250924_140407