VQCdd Experimental Results Report
==================================================
Experiment ID: vqcdd_20250923_164508
Timestamp: 2025-09-23 16:45:14
Total Runtime: 12.12 seconds

Configuration:
  Mode: demo
  Data Source: synthetic
  Patients: 10
  Quantum Circuit: 4 qubits, 2 layers
  Ansatz: ry_cnot
  Encoding: angle

Results Summary:
  data_loading: ✗ FAILED (0.00s)
  demo: ✗ FAILED (6.06s)
  total_experiment: ✗ FAILED (6.06s)

Errors Encountered:
  • Demo experiment error: 'OptimizationResult' object has no attribute 'get'

==================================================
Report generation complete.
Full results saved to: results/vqcdd_20250923_164508