VQCdd Experimental Results Report
==================================================
Experiment ID: vqcdd_20250924_092936
Timestamp: 2025-09-24 11:03:02
Total Runtime: 11212.61 seconds

Configuration:
  Mode: all
  Data Source: synthetic
  Patients: 100
  Quantum Circuit: 4 qubits, 2 layers
  Ansatz: ry_cnot
  Encoding: angle

Results Summary:
  data_loading: ✗ FAILED (0.01s)
  demo: ✓ SUCCESS (34.26s)
  validation: ✗ FAILED (73.09s)
  noise_analysis: ✗ FAILED (53.24s)
  hyperparameter_optimization: ✗ FAILED (5330.69s)
  scientific_analysis: ✓ SUCCESS (0.00s)
  dosing_optimization: ✓ SUCCESS (115.01s)
  total_experiment: ✗ FAILED (5606.30s)

Errors Encountered:
  • Validation experiment error: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
  • Noise analysis error: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
  • HPO error: maximum recursion depth exceeded

DEMO RESULTS:
------------------------------
  training_completed: True
  final_cost: 50.00453405558597
  training_iterations: 10
  validation_predictions: 10
  circuit_info: {'n_qubits': 4, 'n_layers': 2, 'ansatz': 'ry_cnot', 'encoding': 'angle', 'param_shape': (2, 4), 'total_params': 8, 'device': '<default.qubit device (wires=4) at 0x16fc13d50>', 'diff_method': 'adjoint', 'encoding_optimization': False, 'feature_importance_analysis': False, 'encoding_comparison': False, 'expressivity_benchmarking': False, 'performance_analysis': False}
  training_time: 34.261566162109375

SCIENTIFIC_ANALYSIS RESULTS:
------------------------------
  experiments_analyzed: 3
  quantum_advantage: {'detected': False, 'metrics': {}, 'statistical_significance': {}, 'recommendations': []}
  scientific_insights: {'summary_statistics': {'experiment_count': 3, 'approaches': {'quantum_vqc': 3}, 'performance_metrics': {'convergence_iterations': {'count': 3, 'mean': 23.0, 'std': 2.8284271247461903, 'median': 21.0, 'min': 21, 'max': 27, 'q25': 21.0, 'q75': 24.0}, 'training_time': {'count': 3, 'mean': 30.56280402525033, 'std': 4.526835775177431, 'median': 32.360011354596374, 'min': 24.342931943681954, 'max': 34.98546877747267, 'q25': 28.351471649139164, 'q75': 33.67274006603452}, 'accuracy': {'count': 3, 'mean': 0.760608580690207, 'std': 0.06395117777872042, 'median': 0.7749842555151467, 'min': 0.6760926456099169, 'max': 0.8307488409455575, 'q25': 0.7255384505625317, 'q75': 0.8028665482303521}}, 'configuration_analysis': {}}, 'correlation_analysis': {'parameter_correlations': {}}, 'hypothesis_tests': {}, 'pattern_detection': {'temporal_trends': {}, 'configuration_clusters': {}, 'performance_outliers': {}, 'convergence_patterns': {}}, 'recommendations': [], 'future_directions': ['Investigate quantum advantage at larger problem scales', 'Implement noise-aware circuit design for NISQ devices', 'Explore hybrid quantum-classical optimization strategies', 'Develop problem-specific quantum feature encodings', 'Study quantum expressivity bounds for PK/PD modeling', 'Expand quantum VQC experimental dataset for robust statistical analysis']}
  analysis_time: 0.0032279491424560547

DOSING_OPTIMIZATION RESULTS:
------------------------------
  scenarios_optimized: 4
  successful_optimizations: 4
  dosing_results: {'Q1_standard_population': {'scenario': {'name': 'Q1_standard_population', 'description': 'Daily dosing for standard population (50-100 kg)', 'weight_range': (50, 100), 'target_biomarker': 3.3, 'population_coverage': 0.9, 'concomitant_allowed': True}, 'optimal_dose': 10.0, 'achieved_coverage': 1.0, 'optimization_success': True, 'safety_margin': 1.0, 'dose_range': [10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0, 110.0, 120.0, 130.0, 140.0, 150.0, 160.0, 170.0, 180.0, 190.0, 200.0]}, 'Q3_extended_population': {'scenario': {'name': 'Q3_extended_population', 'description': 'Daily dosing for extended weight range (70-140 kg)', 'weight_range': (70, 140), 'target_biomarker': 3.3, 'population_coverage': 0.9, 'concomitant_allowed': True}, 'optimal_dose': 10.0, 'achieved_coverage': 1.0, 'optimization_success': True, 'safety_margin': 1.0, 'dose_range': [10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0, 110.0, 120.0, 130.0, 140.0, 150.0, 160.0, 170.0, 180.0, 190.0, 200.0]}, 'Q4_no_concomitant': {'scenario': {'name': 'Q4_no_concomitant', 'description': 'Daily dosing without concomitant medication', 'weight_range': (50, 100), 'target_biomarker': 3.3, 'population_coverage': 0.9, 'concomitant_allowed': False}, 'optimal_dose': 10.0, 'achieved_coverage': 1.0, 'optimization_success': True, 'safety_margin': 1.0, 'dose_range': [10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0, 110.0, 120.0, 130.0, 140.0, 150.0, 160.0, 170.0, 180.0, 190.0, 200.0]}, 'Q5_alternative_coverage': {'scenario': {'name': 'Q5_alternative_coverage', 'description': 'Daily dosing targeting 75% population coverage', 'weight_range': (50, 100), 'target_biomarker': 3.3, 'population_coverage': 0.75, 'concomitant_allowed': True}, 'optimal_dose': 10.0, 'achieved_coverage': 1.0, 'optimization_success': True, 'safety_margin': 1.0, 'dose_range': [10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0, 110.0, 120.0, 130.0, 140.0, 150.0, 160.0, 170.0, 180.0, 190.0, 200.0]}}
  optimization_time: 115.01398921012878

==================================================
Report generation complete.
Full results saved to: results/vqcdd_20250924_092936